<!DOCTYPE html>
<html>
<head>
<meta name="SSM" content="width=device-width, initial-scale=1">

<style>
      div{ background-color: #F5DEB3; width:100%; padding:5px}

      h1{color: #40a944; text-align: center;font-size: 80px;background-color: #FFEFD5;}
      h2{color: #40a944;font-size: 40px; }
      h3{font-size: 30px; }
      
      img {
       display: block;
       margin-left: auto;
       margin-right : auto;
         }


          p { font-family: verdana;font-size: 20px;}
          p3{ font-family: verdana;font-size: 30px;}


          p2 {
              font-family: verdana;
              font-size: 80px;
              text-align: center;
              color: #40a944;
            }

   </style>

</head>
<body>

  <h1>Arduino Mightycore 1284P Plug & Play</h1>
  <img src="HALUTAMA.jpg" alt="HALUTAMA" style="width:30%;">

  <h2>Description</h2>
      <p>The Arduino Mightycore 1284p Plug & Play Development Board is a specially designed board used to facilitate various electronic project developments. The microprocessor used, ATMega 1284p is coupled with integrated communication and connection ports. Hence, the board can satisfy a wide range of users, starting from educational entry-level users to professional and commercial users.
</p>

        <h2>Target areas</h2>
        <p>The Arduino Mightycore 1284p Plug & Play Development Board is a specially designed board used to facilitate various electronic project developments. The microprocessor used, ATMega 1284p is coupled with integrated communication and connection ports. Hence, the board can satisfy a wide range of users, starting from educational entry-level users to professional and commercial users.
        </p>
 <h2>Feature</h2>
 <h3>ATMega 1284P Processor</h3>
         <ul>
         <li> <p3> Memory  </p3></li>
        
         <ul>
         <li> <p3> 20 MHz Clock (Maximum)  </p3></li>
         <li> <p3> 16 MHz Clock (Arduino Setup)  </p3></li>
         <li> <p3> 16 KB SRAM  </p3></li>
         <li> <p3> 4 KB EEPROM  </p3></li>
         </ul>
        
         <li> <p3> Peripherals  </p3></li>
         <ul>
         <li> <p3> 2 x 8-bit Timer/Counter (Timer/Counter 0 and 2 both with Two Compare Match Registers)  </p3></li>
         <li> <p3> 2 x 16-bit Timer/Counter (Timer/Counter 1 with Three Compare Match Registers, Timer/Counter 3 with Four Compare Match Registers)  </p3></li>
         <li> <p3> 2 x USART (providing serial communication capabilities and can be configured for both synchronous and asynchronous communication)  </p3></li>
         <li> <p3> 1 x Controller/Peripheral Serial Peripheral Interface (SPI)  </p3></li>
         <li> <p3> 1 x Controller/Peripheral I2C </p3></li>
         <li> <p3> 1 x Analog Comparator with Scalable Reference Input  </p3></li>
         <li> <p3> Watchdog Timer  </p3></li>
         <li> <p3> 11 x PWM Channels  </p3></li>
         <li> <p3> External Interrupts   </p3></li>
         <li> <p3> 4 KB EEPROM  </p3></li>
         </ul>

         <li> <p3> Power  </p3></li>
           <ul>
            <li> <p3> 1.8V to 5.5V Supply Voltage  </p3></li>
           </ul>
         </ul>

<p>
          &nbsp;</p>
<p>
          &nbsp;</p>

         <a href="PKL11\PKL11.HTML">NEX PAGE</a>

<p>
          &nbsp;</p>

<p>
          &nbsp;</p>



</body>
</html>